Course/Section: BSIT - 2B
Project Made by: 
- Boreta, Angelo L. (Leader) - Main Developer
- Rabe, Dave Emmanuel C.     - Support Developer/Tester
- Boado, Regiel Ram D.       - UI Designer (Conceptual)
- Selga, Rod Aeron P.        - Idea/Concept Contributor

Project dependencies/apps used:
- MySQL (Database Management System) - database.sql (contains query) provided in project folder
- SQLYog - used to run queries from database.sql or just import the database.sql file
- XAMPP - used to host local server
- Visual Studio Code (IDE) - used to make the project
- Extension Pack for Java - extension for java in VS Code
- Java Development Kit (JDK) - minimum of java 8 version to run the code (FitnessGymSystem.java)
- JDBC driver (dependency) - needed to establish connection with the database (already provided in pom.xml)