FITNESS GYM SYSTEM - Installation & Run Guide
Project: Fitness Gym Management System
Type: Java Maven Project
Database: MySQL

PART 1: DATABASE SETUP (CRITICAL - DO THIS FIRST)
Before running the code in any software, you must set up the database.

1. Start Server: Open your XAMPP Control Panel and click Start next to Apache and MySQL.
2. Open Manager: Open your web browser and go to: http://localhost/phpmyadmin
3. Import SQL:
    - Click the Import tab in the top menu.
    - Click Choose File.
    - Navigate to this project folder and select database.sql.
    - Click the Import or Go button at the bottom.
4. Verify Connection:
    - Ensure the code in src/main/java/com/gym/DBConnection.java matches your database settings.
    - Default XAMPP Settings: User: root, Password: "" (empty).

PART 2: HOW TO RUN THE PROJECT
Choose the instructions for the software you are using.

OPTION A: VS Code (Recommended)
    - Open VS Code.
    - Go to File > Open Folder...
    - Select the FITNESS-GYM-SYSTEM (MAVEN) folder (the folder containing pom.xml).
    - Wait: Look at the bottom status bar. Wait until "Java: Ready" or "Importing Maven project" finishes. This downloads necessary libraries.
    - In the file explorer, navigate to: src > main > java > com > gym.
    - Open FitnessGymSystem.java.
    - Click the Run / Play button (▷) in the top-right corner.
OPTION B: IntelliJ IDEA
    - Open IntelliJ.
    - Click Open.
    - Select the project folder (containing pom.xml) and click OK.
    - Wait: Look at the bottom-right bar. Wait for "Resolving Dependencies" to finish.
    - On the left sidebar, navigate to: src > main > java > com > gym.
    - Right-click FitnessGymSystem and select Run 'FitnessGymSystem.main()'.
OPTION C: Eclipse
    - Open Eclipse.
    - Go to File > Import...
    - Type "Maven" in the search box, select Maven > Existing Maven Projects, and click Next.
    - Click Browse, select the project folder, ensure pom.xml is checked, and click Finish.
    - Wait for "Building Workspace" (bottom-right) to finish.
    - In "Package Explorer", open: src/main/java > com.gym > FitnessGymSystem.java.
    - Right-click the file -> Run As -> Java Application.
OPTION D: NetBeans
    - Open NetBeans.
    - Go to File > Open Project...
    - Select the project folder (NetBeans will show a coffee cup icon indicating it is a Maven project).
    - Click Open Project.
    - Navigate to Source Packages > com.gym.
    - Right-click FitnessGymSystem.java and select Run File.
OPTION D: Command Line (Universal)
If you have Maven installed on your computer globally, you can run this without any IDE.

Open Command Prompt (CMD) or Terminal inside the project folder.
Run this command to download libraries and compile:
    mvn clean package
Run this command to start the app:
    mvn exec:java

PART 3: TROUBLESHOOTING
1. Error: "Communications link failure" or "Connection refused"
    - Cause: MySQL is not running.
    - Fix: Open XAMPP and ensure MySQL is "Green" (Started).
2. Error: "Access denied for user 'root'@'localhost'"
    - Cause: Incorrect password in Java code.
    - Fix: Open DBConnection.java and check the pass variable. If you set a password in XAMPP, put it there. If not, leave it empty "".
3. Error: "Package com.gym does not exist" or Red lines everywhere
    - Cause: You likely opened the wrong folder level or the IDE hasn't finished loading Maven.
    - Fix: Ensure you opened the folder containing the pom.xml file, not the parent folder. Right-click the project and look for "Reload Project" or "Update Maven Project".
4. Error: "Release version 17/21 not supported"
    - Cause: Your computer has an older Java version than what the project asks for.
    - Fix: This project is set to be compatible with Java 8 (1.8). Make sure your IDE settings are using at least JDK 8 or newer.